/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-terry.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Documents\University\Game Project\Beta_Arcade-2\terry\Intermediate\Build\Win64\terryEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Documents\University\Game Project\Beta_Arcade-2\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\LogPrint.cpp.obj"
"E:\Documents\University\Game Project\Beta_Arcade-2\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\NewActorComponent.cpp.obj"
"E:\Documents\University\Game Project\Beta_Arcade-2\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\terry.cpp.obj"
"E:\Documents\University\Game Project\Beta_Arcade-2\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\LogPrint.gen.cpp.obj"
"E:\Documents\University\Game Project\Beta_Arcade-2\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\NewActorComponent.gen.cpp.obj"
"E:\Documents\University\Game Project\Beta_Arcade-2\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\terry.init.gen.cpp.obj"
"E:\Documents\University\Game Project\Beta_Arcade-2\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\Default.rc2.res"
/OUT:"E:\Documents\University\Game Project\Beta_Arcade-2\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\UE4Editor-terry.lib"