/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-terry.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\B1017692\Documents\GitHub\BetaArcade_Team11\terry\Intermediate\Build\Win64\terryEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\B1017692\Documents\GitHub\BetaArcade_Team11\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\LogPrint.cpp.obj"
"C:\Users\B1017692\Documents\GitHub\BetaArcade_Team11\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\NewActorComponent.cpp.obj"
"C:\Users\B1017692\Documents\GitHub\BetaArcade_Team11\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\terry.cpp.obj"
"C:\Users\B1017692\Documents\GitHub\BetaArcade_Team11\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\LogPrint.gen.cpp.obj"
"C:\Users\B1017692\Documents\GitHub\BetaArcade_Team11\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\NewActorComponent.gen.cpp.obj"
"C:\Users\B1017692\Documents\GitHub\BetaArcade_Team11\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\terry.init.gen.cpp.obj"
"C:\Users\B1017692\Documents\GitHub\BetaArcade_Team11\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\Default.rc2.res"
/OUT:"C:\Users\B1017692\Documents\GitHub\BetaArcade_Team11\terry\Intermediate\Build\Win64\UE4Editor\Development\terry\UE4Editor-terry.lib"